Licensed under the MIT License.

Copyright (c) 2021-2031. All rights reserved.

# Banking Campaign Data

In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

## About the Data

* Check data description and <b>download the data</b> from https://www.kaggle.com/code/janiobachmann/bank-marketing-campaign-opening-a-term-deposit/data
  * Data label is `deposit`, indicating a customer has opened term deposit or not in the campaign
  * Data Dictionary: https://www.kaggle.com/code/janiobachmann/bank-marketing-campaign-opening-a-term-deposit/notebook

In [2]:
df = pd.read_csv('bank.csv')
print(df.shape)
print(df.columns)
df.head()

(11162, 17)
Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [3]:
df.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
count,11162.000000,11162,11162,11162,11162,11162.000000,11162,11162,11162,11162.000000,11162,11162.000000,11162.000000,11162.000000,11162.000000,11162,11162
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,2
top,NaN,management,married,secondary,no,NaN,no,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,no
freq,NaN,2566,6351,5476,10994,NaN,5881,9702,8042,NaN,2824,NaN,NaN,NaN,NaN,8326,5873
mean,41.231948,NaN,NaN,NaN,NaN,1528.538524,NaN,NaN,NaN,15.658036,NaN,371.993818,2.508421,51.330407,0.832557,NaN,NaN
std,11.913369,NaN,NaN,NaN,NaN,3225.413326,NaN,NaN,NaN,8.420740,NaN,347.128386,2.722077,108.758282,2.292007,NaN,NaN
min,18.000000,NaN,NaN,NaN,NaN,-6847.000000,NaN,NaN,NaN,1.000000,NaN,2.000000,1.000000,-1.000000,0.000000,NaN,NaN
25%,32.000000,NaN,NaN,NaN,NaN,122.000000,NaN,NaN,NaN,8.000000,NaN,138.000000,1.000000,-1.000000,0.000000,NaN,NaN
50%,39.000000,NaN,NaN,NaN,NaN,550.000000,NaN,NaN,NaN,15.000000,NaN,255.000000,2.000000,-1.000000,0.000000,NaN,NaN
75%,49.000000,NaN,NaN,NaN,NaN,1708.000000,NaN,NaN,NaN,22.000000,NaN,496.000000,3.000000,20.750000,1.000000,NaN,NaN
max,95.000000,NaN,NaN,NaN,NaN,81204.000000,NaN,NaN,NaN,31.000000,NaN,3881.000000,63.000000,854.000000,58.000000,NaN,NaN

In [4]:
print(df['job'].value_counts()*100/df.shape[0])
print()
print(df['marital'].value_counts()*100/df.shape[0])
print()
print(df['education'].value_counts()*100/df.shape[0])
print()
print(df['default'].value_counts()*100/df.shape[0])
print()
print(df['housing'].value_counts()*100/df.shape[0])
print()
print(df['loan'].value_counts()*100/df.shape[0])
print()
print(df['contact'].value_counts()*100/df.shape[0])
print()
print(df['month'].value_counts()*100/df.shape[0])
print()
print(df['poutcome'].value_counts()*100/df.shape[0])
print()
print(df['deposit'].value_counts()*100/df.shape[0])
print()

management       22.988712
blue-collar      17.416234
technician       16.332199
admin.           11.951263
services          8.269127
retired           6.970077
self-employed     3.628382
student           3.225228
unemployed        3.198352
entrepreneur      2.938541
housemaid         2.454757
unknown           0.627128
Name: job, dtype: float64

married     56.898405
single      31.517649
divorced    11.583946
Name: marital, dtype: float64

secondary    49.059308
tertiary     33.049633
primary      13.438452
unknown       4.452607
Name: education, dtype: float64

no     98.494893
yes     1.505107
Name: default, dtype: float64

no     52.68769
yes    47.31231
Name: housing, dtype: float64

no     86.919907
yes    13.080093
Name: loan, dtype: float64

cellular     72.048020
unknown      21.017739
telephone     6.934241
Name: contact, dtype: float64

may    25.300125
aug    13.608672
jul    13.563877
jun    10.947859
nov     8.448307
apr     8.269127
feb     6.952159
oct     3.511915
jan     3.081885
sep     2.857911
mar     2.472675
dec     0.985486
Name: month, dtype: float64

unknown    74.592367
failure    11.001613
success     9.595055
other       4.810966
Name: poutcome, dtype: float64

no     52.616019
yes    47.383981
Name: deposit, dtype: float64

In [5]:
# check missing value %
df.isnull().sum()/df.shape[0]

age          0.0
job          0.0
marital      0.0
education    0.0
default      0.0
balance      0.0
housing      0.0
loan         0.0
contact      0.0
day          0.0
month        0.0
duration     0.0
campaign     0.0
pdays        0.0
previous     0.0
poutcome     0.0
deposit      0.0
dtype: float64

In [6]:
# convert 'yes', 'no' to 1 and 0
le = preprocessing.LabelEncoder()
df['deposit'] = le.fit_transform(df['deposit'])
print(df['deposit'].value_counts()*100/df.shape[0])

0    52.616019
1    47.383981
Name: deposit, dtype: float64

In [ ]:
df.to_pickle('structured_data/campaign_deposit.pkl')